AcademyApp/PageAdmin/PageDeleteStudent.xaml

<Page x:Class="AcademyApp.PageAdmin.PageDeleteStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AcademyApp.PageAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="Страница удаление студента">

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Выберите группу:"/>
                <ComboBox 
                    SelectionChanged="CmbGroup_SelectionChanged"
                    Style="{StaticResource CmbStyleDefault}"
                    Name="CmbGroup"/>
            </StackPanel>
            <DataGrid Name="GridDeleteStudent"
                      Height="200"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Width="*"
                        Header="Имя студента"
                        Binding="{Binding Name}"
                        />
                    <DataGridTextColumn 
                        Width="*"
                        Header="Название группы"
                        Binding="{Binding NameGroup.Name}"
                        />
                    <DataGridTextColumn 
                        Width="*"
                        Header="Специальность"
                        Binding="{Binding Special.Name}"
                        />
                    <DataGridTextColumn 
                        Width="*"
                        Header="Форма обучения"
                        Binding="{Binding FormTime.Name}"
                        />
                    <DataGridTextColumn 
                        Width="*"
                        Header="Год поступления"
                        Binding="{Binding YearAdd.Year}"
                        />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Button VerticalAlignment="Bottom"
                Content="Удалить"
                Name="BtnDeleteStudent"
                Click="BtnDeleteStudent_Click"
                Style="{StaticResource BtnStyleAccept}"/>
    </Grid>
</Page>
