AcademyApp/DirectorPage/PageDirectorMain.xaml

<Page x:Class="AcademyApp.DirectorPage.PageDirectorMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AcademyApp.DirectorPage"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="Страница Директора">

    <Grid>
        <StackPanel Orientation="Vertical">
            <DataGrid Name="GridEvent"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding PersonalInfo}"
                        Width="*"
                        Header="Преподаватель"/>
                    <DataGridTextColumn
                        Binding="{Binding Student.Name}"
                        Width="*"
                        Header="Студент"/>
                    <DataGridTextColumn
                        Binding="{Binding Status.Name}"
                        Width="*"
                        Header="Действие в системе"/>
                    <DataGridTextColumn
                        Binding="{Binding DateEvent}"
                        Width="*"
                        Header="Дата и время"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
